# health

./: .gitignore  health.sln
health/: Dockerfile  Helper.cs  Program.cs  WeatherForecast.cs  health.csproj
health/Controllers/: FullInfoController.cs  UsersController.cs  VacManagementController.cs
health/DB/: users.json
health/Model/: HealthContext.cs  HealthItem.cs  UserVac.cs  Users.cs
health/Properties/: launchSettings.json
